html {
  scroll-behavior: smooth;
}
html::selection {
  background-color: #f0f0f0;
  color: #000;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(255, 255, 255);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.card {
  margin: 1.5rem 0;
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  border-width: 2px;
  animation: fadeUp 0.8s ease-out;
}
.container {
  margin: 5vh auto;
}
.form-button {
  margin: 1rem 0;
}
h2 {
  font-size: 2rem;
  font-weight: 700;
}
h3 {
  font-weight: 600;
}
button {
  margin: 0.5rem 0;
}

table {
  border-radius: 10px;
}
.page-title {
  margin: 1rem 0 0 0;
  text-align: center;
  text-decoration: underline;
  animation: fadeIn 2s ease-out;
}

.action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.action .btn {
  width: 49%;
}
.nav-action {
  align-items: center;
}
a {
  text-decoration: none;
}
.spinner {
  font-size: 3rem;
  animation: spin infinite 0.8s;
}
.loading {
  margin: auto;
}

.input-inline {
  width: 74%;
}
.d-flex {
  align-items: center;
}
.btn-submit {
  width: 100%;
}
.btn-additional-fields {
  margin-right: 7px;
  padding: 0 20px;
}
.link-back {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85px;
}
.btn-liked-usernames {
  margin: 0 0 0 0.5rem;
}
.tag {
  color: white;
  background-color: black;
  margin-right: 0.5rem;
  padding: 0 0.5rem;
  border-radius: 5px;
}
.tag-remove-icon {
  cursor: pointer;
  padding: 0 0 0 0.5rem;
}
/* .item{
    position: relative;
} */
.backdrop {
  position: fixed;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  animation: fadeIn 0.2s ease-out;
}
/* .modal {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  z-index: 20;
} */
/* .modal {
    position: absolute;
    z-index: 10;
    top: 20vh;
    left: calc(50% - 15rem);
  } */
/*   
  .backdrop {
    position: fixed;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
  } */

@media screen and (max-width: 600px) {
  .container {
    width: 95%;
  }
  .card {
    padding: 1rem;
  }
  .btn-inline {
    width: 40%;
  }
}
@media (min-width: 601px) and (max-width: 1000px) {
  .container {
    width: 70%;
  }
  .card {
    padding: 1.5em;
  }
  .btn-inline {
    width: 35%;
  }
}
@media (min-width: 1001px) {
  .container {
    width: 50%;
  }
  .card {
    padding: 2rem;
  }
  .btn-inline {
    width: 25%;
  }
}

@keyframes dropDown {
  from {
    transform: translateY(-300px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  50% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
